# perelik.motto

./: .gitignore  pom.xml
src/main/java/perelik/mott/controller/: GreetingController.java  UserController.java
src/main/java/perelik/mott/dao/: IUserDAO.java  IUserRepository.java  UserDAOImpl.java  UserRepositoryImpl.java
src/main/java/perelik/mott/main/: Application.java  Util.java
src/main/java/perelik/mott/model/: Group.java  Mott.java  User.java  UserGroup.java
src/main/java/perelik/mott/service/: IUserService.java  UserRepositoryServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
